<!DOCTYPE html>
<html>
<head>
	<title>Curriculum</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#5C6BC0">
	<link rel="mainfest" href="manifest.js">
	<style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(css/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
			src: local('Material Icons'),
					 local('MaterialIcons-Regular'),
					 url(css/fonts/MaterialIcons-Regular.woff2) format('woff2'),
					 url(css/fonts/MaterialIcons-Regular.woff) format('woff'),
					 url(css/fonts/MaterialIcons-Regular.ttf) format('truetype');
			}

			.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;  /* Preferred icon size */
			display: inline-block;
			line-height: 1;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;

			/* Support for all WebKit browsers. */
			-webkit-font-smoothing: antialiased;
			/* Support for Safari and Chrome. */
			text-rendering: optimizeLegibility;
			/* Support for Firefox. */
			-moz-osx-font-smoothing: grayscale;
			/* Support for IE. */
			font-feature-settings: 'liga';
			}

		@font-face{
			font-family: 'Roboto-Regular';
			src: url(css/fonts/Roboto-Regular.ttf) format(truetype);
		}

		@font-face{
			font-family: 'Roboto-Medium';
			src: url(css/fonts/Roboto-Medium.ttf) format(truetype);
		}

		@font-face{
			font-family: 'Roboto-Light';
			src: url(css/fonts/Roboto-Light.ttf) format(truetype);
		}

		*{
			box-sizing: border-box;
			margin: 0;
		}

		body{
			background-color: #eaeaea;
		}

		.ripple{
			background-color: #80CBC4;
			border-radius: 50%;
			top: 50%;
			position: fixed;
			cursor: pointer;
			left: 50%;
			text-align: center;
			-webkit-transition: -webkit-transform .6s ease;
		    transition: transform .6s ease;
			-webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
			will-change: scale;
			height: 200px;
			width: 200px;
		}

		.ver{
			font-family: 'Roboto-Medium', sans-serif;
			color: #fff;
			font-size: 14px;
			padding-top: 68px;
			pointer-events: none;
		}

		.ver i{
			font-size: 40px;
		}

		.ver.sacar{
			display: none;
		}

		.ripple.grew{
			-webkit-transform: scale(20, 20);
    		transform: scale(20, 20);
			pointer-events: none;
		}

		.barra{
			background-color: #9C27B0;
			display: block;
			position: fixed;
			top: 0;
			height: 65px;
			width: 100%;
			z-index: 30;
		}

		.mi-nombre{
			color: #fff;
			font-family: 'Roboto-Light', sans-serif;
			font-size: 25px;
			padding: 15px 10px;
		}

		.curriculum{
			background-color: #fff;
			box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
            			0px 3px 3px -2px rgba(0, 0, 0, 0.12),
            			0px 1px 8px 0px rgba(0, 0, 0, 0.2);
			margin: 120px auto;
			max-width: 950px;
			opacity: 0;
			-webkit-transition: -webkit-transform .4s ease, opacity 0.2s ease;
		    transition: transform .4s ease, opacity 0.2s ease;
		    -webkit-transform: translateY(900px);
		    transform: translateY(900px);
			position: fixed;
			will-change: translateY;
			pointer-events: none;
			width: 95%;
		}

		.curriculum.show{
			opacity: 1;
			position: relative;
			-ms-transform: translateY(0px);
		    -webkit-transform: translateY(0px);
		    transform: translateY(0px);
			pointer-events: all;
		}

		.encabezado{
			background-color: #26A69A;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-flex-flow: row nowrap;
			flex-flow: row nowrap;

			flex: 1 100%;
			padding: 10px 30px 10px 10px;
		}

		.contenedor-imagen{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			height: 250px;
			justify-content: center;
			position: relative;
			width: 30%;
		}

		.imagen{
			align-self: center;
			background-color: #fff;
			background-image: url("joa.jpg");
			background-position: -10px -20px;
			background-size: cover;
			border-radius: 50%;
			height: 180px;
			width: 180px;
		}

		.contenedor-datos{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			position: relative;
			width: 70%;
		}

		.datos{
			align-self: center;
			height: auto;
			padding: 5px 10px 5px 5px;
		}

		.nombre{
			color: #fff;
			display: block;
			font-family: 'Roboto-Medium', sans-serif;
			font-size: 37px;
			text-transform: uppercase;
		}

		.profesion{
			color: rgba(0,0,0,.45);
			display: block;
			font-family: 'Roboto-Regular', sans-serif;
			font-size: 15px;
			margin-top: -4px;
			padding: 0 0 8px 2px;
		}

		.descripcion{
			color: #fff;
			display: block;
			font-family: 'Roboto-Light', sans-serif;
			font-size: 16px;
		}

		.info{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			flex-flow: column;
			padding-top: 10px;
		}

		.info .item{
			color: rgba(0,0,0,.45);
			display: block;
			font-family: 'Roboto-Regular', sans-serif;
			font-size: 15px;
		}

		.item > span{
			vertical-align: top;
			line-height: 1.6;
		}

		.cuerpo{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			flex-flow: row nowrap;
			font-family: 'Roboto-Regular', sans-serif;
		}

		.columna{
			padding: 20px 10px 0 20px;
			width: 100%;
		}

		.columna:last-child{
			padding: 20px 20px 0 10px;
			width: 100%;
		}

		.columna .item{
			color: #455A64;
			padding: 10px 0;
		}

		.columna > .item:last-child{
			margin-bottom: 25px;
		}

		.titulo-general-cuerpo{
			background-color: #455A64;
			color: #fff;
			font-family: 'Roboto-Medium', sans-serif;
			font-size: 20px;
			margin-bottom: 15px;
			margin-top: 20px;
			padding: 10px;
		}

		.contenedor-titulo-periodo{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			flex-flow: row nowrap;
			justify-content: space-between;
		}

		.titulo{
			font-family: 'Roboto-Medium', sans-serif;
			font-weight: bold;
			font-size: 18px;
			padding-left: 2px;
			width: 65%;
		}

		.titulo-proyectos{
			font-family: 'Roboto-Medium', sans-serif;
			font-weight: bold;
			font-size: 18px;
			padding-left: 2px;
			width: 100%;
		}

		.periodo{
			color: #26A69A;
			font-family: 'Roboto-Medium', sans-serif;
			font-size: 15px;
			line-height: 1.5;
			padding-right: 5px;
			text-align: right;
			width: 35%;
		}

		.contenedor-herramienta-habilidad{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			flex-flow: row nowrap;
			justify-content: flex-start;
		}

		.herramienta{
			font-family: 'Roboto-Medium', sans-serif;
			font-weight: bold;
			font-size: 18px;
			padding-left: 2px;
			min-width: 180px;
			width: 60%;
		}

		.habilidad{
			color: #FFC400;
			padding-right: 5px;
			text-align: left;
			min-width: 145px;
			width: 40%;
		}

		.disabled{
			color: #ccc;
		}

		.resumen{
			font-size: 15px;
			padding: 8px 0 8px 2px;
		}

		.progreso{
			background-color: #ccc;
			height: 18px;
			width: 145px;
		}

		.actual{
			background-color: #26A69A;
			height: 18px;
		}

		@media screen and (max-width: 740px) {

			.encabezado{
				-webkit-flex-flow: column;
				flex-flow: column;
			}

			.contenedor-imagen{
				justify-content: center;
				height: 170px;
				width: 100%;
			}

			.contenedor-datos{
				text-align: center;
				width: 100%;
			}

			.imagen{
				height: 150px;
				width: 150px;
			}

			.nombre{
				font-size: 33px;
			}

			.cuerpo{
				-webkit-flex-flow: column;
				flex-flow: column;
			}
		}
	</style>
</head>
<body>
	<div class="ripple" id="ripple"><div class="ver"><i class="material-icons">description</i></br>VER CURRICULUM</div></div>
	<div class="barra"><div class="mi-nombre">Curriculum Vitae</div></div>
	<div class="curriculum" id="cur">
		<div class="encabezado">
			<div class="contenedor-imagen">
				<div class="imagen"></div>
			</div>
			<div class="contenedor-datos">
				<div class="datos">
					<div class="nombre">Rotharmel Diego Joaquin</div>
					<div class="profesion">Frontend Developer</div>
					<div class="descripcion">
						Amante del conocimiento, me encantan los desafíos y soy apasionado por lo que hago.
						El trabajo en equipo es mi fuerte, me gustan los ambientes de debate e intercambio de ideas.
					</div>
					<div class="info">
						<div class="item"><i class="material-icons">mail</i> <span>diego.rotharmel@gmail.com</span></div>
						<div class="item"><i class="material-icons">phone_iphone</i> <span>+54 3751 558146</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="cuerpo">
			<div class="columna">
				<div class="titulo-general-cuerpo">FORMACIÓN ACADEMICA</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">Escuela Provincial de Educación Técnica N°15</div>
						<div class="periodo">2003-2007</div>
					</div>
					<div class="resumen">
						Titulo de Técnico en Equipos e Instalaciones Electromecanicas.</br>
						Titulo de Bachiller en Producción de Bienes y Servicios.
					</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">Facultad de Ciencias Exactas, Físicas y Naturales</div>
						<div class="periodo">2009-Presente</div>
					</div>
					<div class="resumen">
						Cursando cuarto año de la carrera ingeniería en computación.
					</div>
				</div>
				<div class="titulo-general-cuerpo">EXPERIENCIA LABORAL</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">Zamora Servicios Industriales</div>
						<div class="periodo">2006-2007</div>
					</div>
					<div class="resumen">
						Trabajos de automatización, maquinas herramientas, instalaciones
						eléctricas y mecánicas para el control de procesos en diferentes
						industrias.
					</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">Freelance</div>
						<div class="periodo">2009-2014</div>
					</div>
					<div class="resumen">
						Realización de páginas web, diseño de imagen corporativa.
					</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">Fundasoft</div>
						<div class="periodo">2012-Presente</div>
					</div>
					<div class="resumen">
						Cofundador, secretario general y encargado del área de
						Diseño y experiencia de usuario, dirección de múltiples proyectos
						para fundaciones (páginas webs, aplicaciones web, sistemas web, branding).
						Asímismo toma de decisiones en terminos de estandares de diseño a seguir
						por la organización.<br>
						<a href="#">www.fundasoft.org</a>
					</div>
				</div>
				<div class="titulo-general-cuerpo">CURSOS Y CONFERENCIAS</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">Polymer Summit 2015</div>
						<div class="periodo">Sept. 2015</div>
					</div>
					<div class="resumen">Conferencia para desarrolladores Polymer.</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">PWA Dev Summit 2016</div>
						<div class="periodo">Jun. 2016</div>
					</div>
					<div class="resumen">Conferencia para desarrolladores PWA(Progressive Web Apps).</div>
				</div>
				<div class="titulo-general-cuerpo">DATOS DE INTERÉS</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo">Dictado de curso</div>
						<div class="periodo">Oct. 2014</div>
					</div>
					<div class="resumen">Dictado de curso "Desarrollo de aplicaciones web" para Fundasoft</div>
				</div>
			</div>
			<div class="columna">
				<div class="titulo-general-cuerpo">HABILIDADES</div>
				<div class="item">
					<div class="contenedor-herramienta-habilidad">
						<div class="herramienta">CSS</div>
						<div class="habilidad">
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-herramienta-habilidad">
						<div class="herramienta">Javascript</div>
						<div class="habilidad">
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons disabled">star</i>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-herramienta-habilidad">
						<div class="herramienta">HTML</div>
						<div class="habilidad">
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-herramienta-habilidad">
						<div class="herramienta">Polymer</div>
						<div class="habilidad">
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons disabled">star</i>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-herramienta-habilidad">
						<div class="herramienta">Java</div>
						<div class="habilidad">
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons disabled">star</i>
							<i class="material-icons disabled">star</i>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-herramienta-habilidad">
						<div class="herramienta">PHP</div>
						<div class="habilidad">
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons disabled">star</i>
							<i class="material-icons disabled">star</i>
							<i class="material-icons disabled">star</i>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-herramienta-habilidad">
						<div class="herramienta">SQL</div>
						<div class="habilidad">
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons">star</i>
							<i class="material-icons disabled">star</i>
						</div>
					</div>
				</div>
				<div class="titulo-general-cuerpo">IDIOMAS</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="herramienta">Inglés</div>
						<div class="habilidad">
							<div class="progreso"><div class="actual" style="width: 100px;"></div></div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="herramienta">Portugués</div>
						<div class="habilidad">
							<div class="progreso"><div class="actual" style="width: 70px;"></div></div>
						</div>
					</div>
				</div>

				<div class="titulo-general-cuerpo">PROYECTOS RECIENTES</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo-proyectos">Aplicación Web Fundasoft (PWA/WebComponents)</div>
					</div>
					<div class="resumen">
						Rediseño e implementación página web de Fundasoft convirtiendola en una aplicación web.
						Actualmente en fase alpha.</br>
						Link: <a href="www.fundasoft.org/dev/webfundasoft" target="_blank">App Web Fundasoft</a>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo-proyectos">Aplicación Web Grupo Investigación UNC (PWA/WebComponents)</div>
					</div>
					<div class="resumen">
						Diseño e implementación de una aplicación web para grupo de investigación
						en dispositivos tecnopedagogicos perteneciente la Facultad de Lenguas (UNC).
						Actualmente en fase beta cerrada.</br>
						Link: <a href="www.93.188.167.122/dispositivos_tecnopedagogicos" target="_blank">App web UNC</a>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo-proyectos">Fundasoft GSM</div>
					</div>
					<div class="resumen">
						Aplicativo web para envío de sms masivos programados desde la web.</br>
						Usuario: fundasoft</br>
						Contraseña: 123</br>
						Link: <a href="www.fundasoft.org/gsm" target="_blank">GSM Pro</a>
					</div>
				</div>
				<div class="item">
					<div class="contenedor-titulo-periodo">
						<div class="titulo-proyectos">Web STI</div>
					</div>
					<div class="resumen">
						Implementación página web para reconocida empresa aeroespacial Servicios Tecnólogicos Integrados</br>
						Link: <a href="www.sti-tech.com.ar" target="_blank">STI</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		//mostrar curriculum
		document.getElementById('ripple').addEventListener('click', function(){
			document.getElementById('ripple').classList.add('grew');
			document.getElementById('ripple').children[0].classList.add('sacar');
			document.getElementById('cur').classList.add('show');
		});
	</script>
</body>

</html>
